{
  "name": "@platform/util.value",
  "version": "0.9.11",
  "description": "Helpers for working with, transforming, and formatting values.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build --no-esm",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/libs": "0.3.1",
    "@platform/types": "0.5.26",
    "@platform/util.is": "0.0.163",
    "cuid": "2.1.8",
    "dayjs": "1.10.6"
  },
  "devDependencies": {
    "@platform/test": "0.3.1",
    "@platform/ts": "4.7.5"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
