{
  "name": "@platform/util.value",
  "version": "0.3.3",
  "description": "Helpers for working with, transforming, and formatting values.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/libs": "0.0.14",
    "@platform/types": "0.0.10",
    "@platform/util.is": "0.0.72",
    "@types/semver": "6.0.0",
    "cuid": "2.1.6",
    "dayjs": "1.8.14",
    "semver": "6.0.0"
  },
  "devDependencies": {
    "@platform/test": "0.0.53",
    "@platform/ts": "3.4.23",
    "moment": "2.24.0"
  },
  "files": [
    "lib"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
