{
  "name": "@platform/util.value",
  "version": "0.0.28",
  "description": "Helpers for working with, transforming, and formatting values.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "yarn chmod && ts test",
    "tdd": "yarn chmod && ts test --watch",
    "lint": "yarn chmod && ts lint",
    "build": "yarn chmod && ts build",
    "prepare": "yarn chmod && ts prepare",
    "chmod": "chmod 777 node_modules/.bin/ts"
  },
  "dependencies": {
    "@platform/libs": "0.0.6",
    "@platform/util.is": "0.0.27",
    "@types/semver": "5.5.0",
    "cuid": "2.1.6",
    "dayjs": "1.8.6",
    "semver": "5.6.0"
  },
  "devDependencies": {
    "@platform/test": "0.0.29",
    "@platform/ts": "3.3.54",
    "moment": "2.24.0"
  },
  "files": [
    "lib"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
