{
  "name": "@platform/ui.tree",
  "description": "A hierarchical tree visualisation and navigation component.",
  "version": "0.8.50",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "parcel src/test.parcel/index.html --port 1235",
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build --no-esm",
    "bundle": "sh script.sh/bundle.sh",
    "clean": "sh script.sh/clean.sh",
    "serve": "cd dist && serve",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/css": "0.4.49",
    "@platform/react": "0.4.82",
    "@platform/state": "0.7.51",
    "@platform/state.types": "0.1.14",
    "@platform/types": "0.5.24",
    "@platform/ui.icon": "0.0.201",
    "@platform/ui.panel": "0.2.50",
    "@platform/ui.spinner": "0.0.198",
    "@platform/ui.text": "0.3.113",
    "@platform/ui.tree.types": "0.0.45",
    "@platform/util.animate": "0.0.122",
    "@platform/util.value": "0.9.9"
  },
  "devDependencies": {
    "@platform/test": "0.2.9",
    "@platform/ts": "4.1.22",
    "@platform/ui.button": "0.3.117",
    "@platform/ui.dev": "0.0.56",
    "react-icons": "4.2.0"
  },
  "files": [
    "lib",
    "!lib/test",
    "!lib/test.parcel",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
