{
  "name": "demo.parcel-v2.hello-world",
  "version": "0.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html --port 5000",
    "watch": "yarn start",
    "bundle": "parcel build src/index.html",
    "clean": "rm -rf dist && rm -rf .parcel-cache",
    "serve": "cd dist/browser && serve"
  },
  "node": "dist/node/index.html",
  "web": "dist/web/index.html",
  "dependencies": {},
  "devDependencies": {
    "parcel": "next"
  },
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "targets": {
    "node": {
      "engines": {
        "node": ">=11.x"
      }
    },
    "web": {
      "engines": {
        "browsers": [
          "> 1%",
          "not dead"
        ]
      }
    }
  },
  "private": true
}
