{
  "name": "app",
  "version": "1.0.87",
  "description": "Electron shell for CellOS.",
  "main": "lib/main/index",
  "types": "lib/index.d.ts",
  "config": {
    "forge": "forge.config.js"
  },
  "scripts": {
    "start": "yarn bundle.preload && electron-forge start",
    "dev": "export NODE_ENV=development && yarn start",
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build --no-esm",
    "prepare": "ts prepare",
    "bundle.preload": "sh script.sh/bundle.preload.sh",
    "package": "electron-forge package",
    "make": "yarn build && yarn bundle.preload && electron-forge make"
  },
  "dependencies": {
    "@platform/cell.client": "0.2.123",
    "@platform/cell.fs": "0.4.85",
    "@platform/cell.fs.local": "0.4.85",
    "@platform/cell.http": "0.7.123",
    "@platform/cell.http.router": "0.7.121",
    "@platform/cell.schema": "0.4.141",
    "@platform/cell.schema.apps": "0.0.10",
    "@platform/cell.types": "0.4.127",
    "@platform/cell.typesystem": "0.0.81",
    "@platform/fs": "0.5.19",
    "@platform/fsdb.nedb": "1.3.126",
    "@platform/libs": "0.2.2",
    "@platform/log": "0.1.27",
    "@platform/util.value": "0.7.26",
    "electron-log": "4.2.2",
    "electron-squirrel-startup": "1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.52",
    "@electron-forge/maker-deb": "6.0.0-beta.52",
    "@electron-forge/maker-rpm": "6.0.0-beta.52",
    "@electron-forge/maker-squirrel": "6.0.0-beta.52",
    "@electron-forge/maker-zip": "6.0.0-beta.52",
    "@platform/exec": "0.2.61",
    "@platform/test": "0.1.14",
    "@platform/ts": "3.9.5",
    "electron": "9.1.0"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "license": "MIT",
  "private": true
}
