{
  "name": "@platform/ui.monaco",
  "version": "0.0.111",
  "description": "Strongly typed wrapper around monaco-editor.",
  "scripts": {
    "ui": "ui $@",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "build-test": "ts build --tsconfig=tsconfig.test $@",
    "prepare ": "ts prepare"
  },
  "dependencies": {
    "@platform/react": "0.4.6",
    "monaco-editor": "0.18.1"
  },
  "devDependencies": {
    "@platform/fs": "0.5.5",
    "@platform/polyfill": "^0.0.1",
    "@platform/test": "0.1.2",
    "@platform/ts": "3.7.12",
    "@uiharness/dev": "0.10.4",
    "electron": "7.1.10"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
