{
  "name": "@platform/ui.monaco",
  "version": "0.0.15",
  "description": "Strongly typed wrapper around monaco-editor.",
  "scripts": {
    "ui": "ui $@",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "build-test": "ts build --tsconfig=tsconfig.test $@",
    "prepare ": "ts prepare"
  },
  "dependencies": {
    "@platform/react": "0.1.15",
    "@uiharness/electron": "0.4.27",
    "monaco-editor": "0.16.2"
  },
  "devDependencies": {
    "@platform/fs": "0.0.52",
    "@platform/test": "0.0.45",
    "@platform/ts": "3.4.9",
    "@uiharness/dev": "0.2.41"
  },
  "files": [
    "lib"
  ],
  "license": "MIT"
}
