{
  "extends": "@platform/ts/tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "outDir": "lib",
    "target": "esnext",
    "sourceMap": false,
    "jsx": "react",

    "noUnusedLocals": false
  }
}
