{
  "name": "@platform/state.types",
  "version": "0.0.13",
  "description": "Abstract type definitions for the state library.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "node .",
    "watch": "nodemon .",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/libs": "0.2.3",
    "@platform/types": "0.5.8"
  },
  "devDependencies": {
    "@platform/test": "0.1.16",
    "@platform/ts": "4.0.6"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
