{
  "name": "@platform/ui.shell",
  "version": "0.1.20",
  "description": "Modular application shell structure with tree navigation.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build --no-esm $@",
    "build-test": "yarn build $@",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/log": "0.0.145",
    "@platform/react": "0.3.26",
    "@platform/ui.icon": "0.0.90",
    "@platform/ui.loader": "0.2.6",
    "@platform/ui.shell.types": "0.0.15",
    "@platform/ui.tree": "0.3.8",
    "@platform/util.value": "0.5.5"
  },
  "devDependencies": {
    "@platform/test": "0.0.64",
    "@platform/ts": "3.5.6"
  },
  "files": [
    "lib",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
