{
  "name": "@platform/cell.modules",
  "version": "1.0.2",
  "scripts": {
    "start": "concurrently 'wsrun --parallel start'",
    "nuke": "sh scripts/nuke.sh"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "wsrun": "^5.2.2",
    "@platform/test": "0.1.16",
    "@platform/ts": "4.0.2"
  },
  "workspaces___": [
    "packages/*"
  ],
  "license": "MIT",
  "private": true
}
