{
  "name": "@platform/cell.runtime.electron",
  "version": "0.0.176",
  "description": "Electron shell for CellOS.",
  "scripts": {
    "ui": "cd app.ui && yarn start",
    "start": "cd app && yarn start",
    "dev": "cd app && yarn dev",
    "test": "cd app && yarn test",
    "package": "cd app && yarn package",
    "make": "yarn bundle && cd app && yarn make",
    "build": "cd app && yarn build",
    "clean": "sh script.sh/clean.sh",
    "reset": "sh script.sh/reset.sh",
    "nuke": "sh script.sh/nuke.sh",
    "bundle": "sh script.sh/bundle.ui.sys.sh",
    "open": "cd app/out/make && open .",
    "public": "ngrok http 5000 --hostname=os.ngrok.io"
  },
  "devDependencies": {
    "@platform/cell.runtime": "0.10.20",
    "@platform/cli.prompt": "0.3.43",
    "@platform/ts": "4.1.9"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT",
  "private": true
}
