{
  "name": "sys.ui.code",
  "version": "0.0.195",
  "scripts": {
    "test": "echo no-op",
    "build": "ts build --no-esm $@",
    "start": "cell.compiler dev $@",
    "dev": "cell.compiler dev --no-exports $@",
    "lint": "ts lint $@",
    "bundle": "yarn lint && cell.compiler bundle --bump $@",
    "watch": "cell.compiler watch $@",
    "upload": "cell.compiler upload $@",
    "clean": "cell.compiler clean $@",
    "info": "cell.compiler info $@",
    "serve": "cell.compiler serve $@",
    "copy": "ts-node -T src/node/fs.copy/run",
    "deploy": "ts-node -T script.ts/vercel.run"
  },
  "dependencies": {
    "@monaco-editor/react": "4.4.5",
    "@platform/state": "0.7.55",
    "monaco-editor": "0.34.0",
    "monaco-themes": "0.4.2",
    "safer-eval": "1.3.6",
    "sanitize-html": "2.7.1"
  },
  "devDependencies": {
    "@platform/cell.compiler": "0.4.4",
    "@types/prettier": "2.6.4",
    "@types/sanitize-html": "2.6.2",
    "prettier": "2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "license": "MIT",
  "private": true
}
