{
  "name": "@platform/ui.dev",
  "version": "0.0.45",
  "description": "UI development helpers.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "parcel src/test.parcel/index.html",
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build --no-esm",
    "bundle": "sh script.sh/bundle.sh",
    "clean": "sh script.sh/clean.sh",
    "serve": "cd dist && serve",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/css": "0.4.38",
    "@platform/libs": "0.2.10",
    "@platform/log": "0.1.52",
    "@platform/polyfill": "0.0.3",
    "@platform/react": "0.4.71",
    "@platform/ui.object": "0.0.244",
    "@platform/util.value": "0.8.22",
    "parcel-bundler": "1.12.5"
  },
  "devDependencies": {
    "@platform/test": "0.2.6",
    "@platform/ts": "4.1.13"
  },
  "files": [
    "lib",
    "!lib/test",
    "!lib/test.parcel",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
