{
  "name": "sys.ui.dev",
  "version": "0.0.101",
  "sideEffects": false,
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test $@",
    "build": "ts build --no-esm $@",
    "lint": "ts lint $@",
    "start": "cell.compiler dev --port 1234 $@",
    "dev": "cell.compiler dev --no-exports $@",
    "bundle": "cell.compiler bundle $@",
    "watch": "cell.compiler watch $@",
    "upload": "cell.compiler upload $@",
    "clean": "cell.compiler clean $@",
    "info": "cell.compiler info $@",
    "serve": "cell.compiler serve $@"
  },
  "dependencies": {
    "@platform/state": "0.7.55",
    "react-select": "5.4.0",
    "jsonpath": "1.1.1"
  },
  "devDependencies": {
    "@platform/cell.compiler": "^0.4.4",
    "@types/jsonpath": "0.2.0",
    "sys.ui.react": "0.0.1"
  },
  "license": "MIT",
  "private": true
}
