{
  "name": "@platform/npm.electron",
  "version": "0.0.4",
  "description": "Tools for working eith NPM within an electron app.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "ui": "ui $@",
    "start": "ui start $@",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build $@",
    "build-test": "ts build --tsconfig=tsconfig.test $@",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/react": "0.1.2",
    "@uiharness/electron": "0.4.7"
  },
  "devDependencies": {
    "@uiharness/dev": "0.2.17"
  },
  "files": [
    "lib"
  ],
  "license": "MIT"
}
