{
  "name": "@platform/cell.client",
  "version": "0.3.12",
  "description": "A strongly typed HTTP client for operating with a CellOS service end-point.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "node .",
    "watch": "nodemon .",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build --no-esm",
    "prepare": "ts-node -T scripts.ts/prepare && ts prepare"
  },
  "dependencies": {
    "@platform/cell.schema": "0.5.22",
    "@platform/cell.types": "0.5.23",
    "@platform/cell.typesystem": "0.0.141",
    "@platform/http": "0.14.0",
    "@platform/http.types": "0.2.25",
    "@platform/libs": "0.2.3",
    "@platform/queue": "0.0.29",
    "@platform/types": "0.5.8",
    "form-data": "3.0.0"
  },
  "devDependencies": {
    "@platform/npm": "0.3.18",
    "@platform/test": "0.1.17",
    "@platform/ts": "4.0.6"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
