{
  "name": "@platform/cell.client",
  "version": "0.2.18",
  "description": "A strongly typed HTTP client for operating the REST service API.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "node .",
    "watch": "nodemon .",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/cell.schema": "0.4.51",
    "@platform/cell.types": "0.4.45",
    "@platform/http": "0.11.8",
    "@platform/http.types": "0.1.8",
    "@platform/libs": "0.2.0",
    "@platform/types": "0.4.11",
    "form-data": "3.0.0"
  },
  "devDependencies": {
    "@platform/test": "0.1.5",
    "@platform/ts": "3.7.17"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
