{
  "name": "@platform/cell.ui.spreadsheet",
  "version": "0.0.85",
  "description": "A spreadsheet like datagrid view.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "parcel src/html/index.html --port 1237",
    "watch": "yarn start",
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build",
    "bundle": "sh script.sh/bundle.sh",
    "clean": "sh script.sh/clean.sh",
    "serve": "cd dist && serve",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/cell.client": "0.2.147",
    "@platform/cell.schema": "0.4.165",
    "@platform/cell.types": "0.4.151",
    "@platform/cell.ui": "0.1.111",
    "@platform/libs": "0.2.2",
    "@platform/polyfill": "0.0.1",
    "@platform/react": "0.4.45",
    "@platform/state": "0.7.9",
    "@platform/types": "0.5.5",
    "@platform/ui.datagrid": "0.7.295"
  },
  "devDependencies": {
    "@platform/test": "0.1.15",
    "@platform/ts": "4.0.0",
    "@platform/ui.dev": "0.0.19"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT",
  "private": true
}
