{
  "name": "@platform/ui.loader",
  "version": "0.2.9",
  "description": "Bootstrapper for progressively loading UI modules dynamically.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "ssr": "cd src.server && yarn ssr $@",
    "ui": "ui $@",
    "start": "ui start web $@",
    "watch": "cd src.server && yarn watch $@",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build --no-esm $@",
    "build-test": "ts build --tsconfig=tsconfig.test $@",
    "prepare": "ts prepare",
    "bundle": "ui bundle web",
    "deploy": "cd src.server && yarn deploy"
  },
  "dependencies": {
    "@platform/react": "0.3.29",
    "@platform/util.value": "0.5.8"
  },
  "devDependencies": {
    "@platform/test": "0.0.65",
    "@platform/ts": "3.7.0",
    "@uiharness/dev": "0.9.8",
    "@uiharness/ui": "0.6.19"
  },
  "files": [
    "lib",
    "!lib/sample",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
