{
  "name": "@platform/cell.ui.sys",
  "version": "0.0.221",
  "description": "Base system UI components.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "parcel src/html/index.html",
    "watch": "yarn start",
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build --no-esm",
    "bundle": "sh script.sh/bundle.sh",
    "clean": "sh script.sh/clean.sh",
    "serve": "cd dist && serve",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/cell.client": "0.2.162",
    "@platform/cell.module": "0.0.32",
    "@platform/cell.module.view": "0.0.31",
    "@platform/cell.schema": "0.5.2",
    "@platform/cell.schema.sys": "0.0.38",
    "@platform/cell.types": "0.5.3",
    "@platform/cell.typesystem": "0.0.121",
    "@platform/cell.ui": "0.1.129",
    "@platform/react": "0.4.49",
    "@platform/state": "0.7.14",
    "@platform/state.types": "0.0.9",
    "@platform/types": "0.5.8",
    "@platform/ui.object": "0.0.222",
    "@platform/ui.spinner": "0.0.165",
    "@platform/ui.tree": "0.8.12",
    "@platform/util.value": "0.8.1",
    "filesize": "6.1.0",
    "react-icons": "3.11.0",
    "react-virtualized-auto-sizer": "1.0.2",
    "react-window": "1.8.5"
  },
  "devDependencies": {
    "@platform/test": "0.1.16",
    "@platform/ts": "4.0.2",
    "@platform/ui.dev": "0.0.23",
    "@types/filesize": "5.0.0",
    "@types/react-virtualized-auto-sizer": "1.0.0",
    "@types/react-window": "1.8.2"
  },
  "files": [
    "src",
    "sh/*.sh",
    "yarn.lock",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT",
  "private": true
}
