{
  "name": "test-now-react.ssr",
  "version": "1.0.3",
  "devDependencies": {
    "@now/node": "^0.12.6"
  },
  "dependencies": {
    "@platform/micro": "^0.2.7",
    "@platform/react.ssr": "^0.5.6"
  },
  "license": "MIT",
  "private": true
}
