{
  "name": "@platform/ui.shell",
  "version": "0.2.124",
  "description": "Modular application shell structure with tree navigation.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build --no-esm $@",
    "build-test": "yarn build $@",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/polyfill": "0.0.1",
    "@platform/log": "0.1.35",
    "@platform/react": "0.4.53",
    "@platform/ui.icon": "0.0.172",
    "@platform/ui.loader": "0.2.86",
    "@platform/ui.shell.types": "0.1.118",
    "@platform/ui.tree": "0.8.16",
    "@platform/util.value": "0.8.5"
  },
  "devDependencies": {
    "@platform/test": "0.1.16",
    "@platform/ts": "4.0.6"
  },
  "files": [
    "lib",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
