{
  "name": "@platform/test",
  "version": "0.2.0",
  "description": "Configuration module containing test related modules.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "sh test.sh $@",
    "tdd": "yarn test --watch",
    "lint": "sh script.sh/lint.sh $@",
    "build": "sh script.sh/build.sh $@",
    "prepare": "yarn build && yarn lint && yarn test"
  },
  "dependencies": {
    "@types/chai": "4.2.14",
    "@types/mocha": "8.0.4",
    "chai": "4.2.0",
    "findup-sync": "4.0.0",
    "mocha": "8.2.1"
  },
  "files": [
    "lib",
    "*.sh"
  ],
  "license": "MIT"
}
