{
  "name": "@platform/ts.libs",
  "version": "4.3.3",
  "description": "Common TypesScript and linter configuration.",
  "scripts": {
    "test": "echo no-op",
    "lint": "sh lint.sh $@",
    "build": "sh build.sh $@",
    "prepare": "yarn build && yarn lint"
  },
  "dependencies": {
    "@types/node": "16.7.8",
    "@typescript-eslint/eslint-plugin": "5.31.0",
    "@typescript-eslint/parser": "5.31.0",
    "eslint": "8.20.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.3.4",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.7.1",
    "ts-node": "10.2.1",
    "tslib": "2.3.1",
    "typescript": "4.7.4"
  },
  "files": [
    "lint.js",
    "*.sh",
    "*.json"
  ],
  "license": "MIT"
}
