{
  "name": "@platform/ts.libs",
  "version": "4.0.2",
  "description": "Common TypesScript and linter configuration.",
  "scripts": {
    "test": "echo no-op",
    "lint": "sh lint.sh $@",
    "build": "sh build.sh $@",
    "prepare": "yarn build && yarn lint"
  },
  "dependencies": {
    "@types/node": "14.14.7",
    "@typescript-eslint/eslint-plugin": "4.7.0",
    "@typescript-eslint/eslint-plugin-tslint": "4.7.0",
    "@typescript-eslint/parser": "4.7.0",
    "eslint": "7.13.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.7",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "2.1.2",
    "ts-node": "9.0.0",
    "tslib": "2.0.3",
    "typescript": "4.0.5"
  },
  "files": [
    "lint.js",
    "*.sh",
    "*.json"
  ],
  "license": "MIT"
}
