{
  "name": "@platform/ui.props",
  "version": "0.2.21",
  "description": "Object property editor.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "ui": "ui $@",
    "start": "ui start $@",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build $@",
    "build-test": "ts build --tsconfig=tsconfig.test $@",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/react": "0.3.26",
    "@platform/ui.button": "0.3.6",
    "@platform/ui.icon": "0.0.90",
    "@platform/ui.text": "0.3.0",
    "@platform/ui.tree": "0.4.0",
    "react-icons": "3.7.0"
  },
  "devDependencies": {
    "@uiharness/dev": "0.9.8",
    "@uiharness/ui": "0.6.19",
    "electron": "6.0.7"
  },
  "files": [
    "lib"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
