{
  "name": "@platform/cell.compile",
  "version": "0.0.184",
  "description": "Code compilation tools for CellOS.",
  "scripts": {
    "start": "node lib/cli/bin $@",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts-node -T scripts.ts/prepare && ts prepare"
  },
  "dependencies": {
    "@platform/cell.types": "0.4.147",
    "@platform/cli": "0.5.47",
    "@platform/libs": "0.2.2"
  },
  "devDependencies": {
    "@platform/npm": "0.3.10",
    "@platform/test": "0.1.15",
    "@platform/ts": "4.0.0"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
