{
  "name": "@platform/micro",
  "version": "0.16.26",
  "description": "Wrapper and helpers around micro.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "ts-node -T src/test/demo.server",
    "dev": "yarn start",
    "watch": "nodemon --watch src -e ts,tsx --exec 'ts-node' src/test/demo.server",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build --no-esm",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/http.router": "0.0.76",
    "@platform/http.types": "0.2.53",
    "@platform/libs": "0.3.1",
    "@platform/log": "0.1.63",
    "@platform/types": "0.5.26",
    "@platform/util.value": "0.9.11",
    "busboy": "0.3.1",
    "micro": "9.3.4",
    "micro-cors": "0.1.1",
    "path-to-regexp": "6.2.0"
  },
  "devDependencies": {
    "@platform/http": "0.14.30",
    "@platform/test": "0.3.1",
    "@platform/ts": "4.7.5",
    "@types/busboy": "0.2.4",
    "@types/form-data": "2.5.0",
    "@types/micro": "7.3.6",
    "form-data": "4.0.0"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
