{
  "name": "@platform/micro",
  "version": "0.12.34",
  "description": "Wrapper and helpers around micro.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "ts-node -T demo/start",
    "watch": "nodemon --watch src -e ts,tsx --exec 'ts-node' demo/start",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/http.types": "0.0.5",
    "@platform/libs": "0.2.0",
    "@platform/log": "0.1.7",
    "@platform/types": "0.4.4",
    "@platform/util.value": "0.7.3",
    "busboy": "0.3.1",
    "micro": "9.3.4",
    "micro-cors": "0.1.1",
    "path-to-regexp": "6.1.0"
  },
  "devDependencies": {
    "@platform/http": "0.10.6",
    "@platform/test": "0.1.2",
    "@platform/ts": "3.7.12",
    "@types/busboy": "0.2.3",
    "@types/form-data": "2.5.0",
    "@types/micro": "7.3.3",
    "form-data": "3.0.0"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
