{
  "name": "@platform/ui.text",
  "description": "Text components.",
  "version": "0.2.10",
  "main": "lib/index",
  "scripts": {
    "ui": "ui $@",
    "start": "ui start $@",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "build-test": "ts build --tsconfig=tsconfig.test $@",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/libs": "0.0.15",
    "@platform/react": "0.2.13",
    "@platform/util.value": "0.3.5"
  },
  "devDependencies": {
    "@platform/ts": "3.4.25",
    "@uiharness/dev": "0.2.62",
    "@uiharness/ui": "0.2.43"
  },
  "files": [
    "lib"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
