{
  "name": "@platform/cell.typesystem",
  "version": "0.0.173",
  "description": "The 'strongly typed sheets' system of the CellOS.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build --no-esm $@",
    "prepare": "ts-node -T scripts.ts/prepare && ts prepare && rm -rf tmp"
  },
  "dependencies": {
    "@platform/cache": "0.3.11",
    "@platform/cell.coord": "0.8.237",
    "@platform/cell.schema": "0.5.54",
    "@platform/cell.types": "0.5.54",
    "@platform/libs": "0.2.7",
    "@platform/types": "0.5.16",
    "@platform/util.value": "0.8.16"
  },
  "devDependencies": {
    "@platform/npm": "0.3.29",
    "@platform/test": "0.2.3",
    "@platform/ts": "4.1.7"
  },
  "files": [
    "lib",
    "!lib/test",
    "!lib/test.sample",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
