{
  "name": "@platform/css",
  "version": "0.4.49",
  "description": "Helpers for working with inline CSS.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "parcel src/test.parcel/index.html",
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build --no-esm",
    "prepare": "ts prepare",
    "clean": "rm -rf .cache dist",
    "ts.toObject": "ts-node -T script.ts/css-to-object"
  },
  "dependencies": {
    "@platform/libs": "0.2.13",
    "@platform/util.is": "0.0.161",
    "@platform/util.value": "0.9.9",
    "@types/tinycolor2": "1.4.3",
    "glamor-jss": "1.4.1",
    "jss-plugin-global": "10.7.1",
    "tinycolor2": "1.4.2"
  },
  "devDependencies": {
    "@platform/log": "0.1.61",
    "@platform/polyfill": "0.0.6",
    "@platform/test": "0.2.9",
    "@platform/ts": "4.1.22",
    "parcel-bundler": "1.12.5",
    "react": "17.0.2"
  },
  "files": [
    "lib",
    "css",
    "reset.css",
    "!lib/test",
    "!lib/test.parcel",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
