{
  "name": "@platform/css",
  "version": "0.4.53",
  "description": "Helpers for working with inline CSS.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build --no-esm",
    "prepare": "ts prepare",
    "clean": "rm -rf .cache dist",
    "ts.toObject": "ts-node -T script.ts/css-to-object"
  },
  "dependencies": {
    "@platform/libs": "0.3.2",
    "@platform/util.is": "0.0.165",
    "@platform/util.value": "0.9.13",
    "@types/tinycolor2": "1.4.3",
    "glamor-jss": "1.4.1",
    "jss-plugin-global": "10.9.2",
    "tinycolor2": "1.4.2"
  },
  "devDependencies": {
    "@platform/log": "0.1.65",
    "@platform/polyfill": "0.0.9",
    "@platform/test": "0.3.2",
    "@platform/ts": "4.7.7",
    "react": "18.2.0"
  },
  "files": [
    "lib",
    "css",
    "reset.css",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
