{
  "name": "@platform/cell.func",
  "version": "0.1.21",
  "description": "System for cell (eg. 'A1') function execution.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "node .",
    "watch": "nodemon .",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/cache": "0.2.8",
    "@platform/cell.coord": "0.7.26",
    "@platform/cell.types": "0.2.18",
    "@platform/cell.value": "0.1.34",
    "@platform/libs": "0.1.5",
    "@platform/util.value": "0.6.9"
  },
  "devDependencies": {
    "@platform/test": "0.1.0",
    "@platform/ts": "3.7.5"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
