{
  "name": "@platform/cell.func",
  "version": "0.1.290",
  "description": "System for cell (eg. 'A1') function execution.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "node .",
    "watch": "nodemon .",
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build --no-esm $@",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/cache": "0.3.13",
    "@platform/cell.coord": "0.8.243",
    "@platform/cell.types": "0.5.60",
    "@platform/cell.value": "0.2.200",
    "@platform/libs": "0.2.9",
    "@platform/util.value": "0.8.18"
  },
  "devDependencies": {
    "@platform/test": "0.2.5",
    "@platform/ts": "4.1.9"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
