{
  "name": "@platform/electron.update",
  "version": "0.0.44",
  "description": "",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "ui": "ui $@",
    "start": "ui start $@",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build $@",
    "build-test": "ts build --tsconfig=tsconfig.test $@",
    "prepare": "ts prepare",
    "clean": "ts-node -T scripts/clean $@",
    "bundle": "ts-node -T scripts/bundle $@",
    "download": "ts-node -T scripts/download $@"
  },
  "dependencies": {
    "@platform/exec": "0.2.19",
    "@platform/fs": "0.1.5",
    "@platform/http": "0.2.9",
    "@platform/react": "0.3.10",
    "@platform/util.value": "0.4.2"
  },
  "devDependencies": {
    "@types/minimist": "1.2.0",
    "@uiharness/dev": "0.5.12",
    "@uiharness/ui": "0.5.13",
    "minimist": "1.2.0",
    "electron": "5.0.5"
  },
  "files": [
    "lib"
  ],
  "repository": "uiharness/platform",
  "license": "MIT",
  "private": true
}
