{
  "name": "@platform/http",
  "version": "0.2.2",
  "description": "Tools for working with HTTP.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "node .",
    "watch": "nodemon .",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/fs": "0.1.2",
    "@platform/types": "0.0.13",
    "@platform/util.value": "0.3.6",
    "@types/isomorphic-fetch": "0.0.35",
    "isomorphic-fetch": "2.2.1"
  },
  "devDependencies": {
    "@platform/test": "0.0.55",
    "@platform/ts": "3.4.26"
  },
  "files": [
    "lib"
  ],
  "license": "MIT"
}
