{
  "name": "@platform/util.animate",
  "version": "0.0.68",
  "description": "Programmatic animation.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/libs": "0.2.0",
    "dynamics.js": "1.1.5"
  },
  "devDependencies": {
    "@platform/test": "0.1.2",
    "@platform/ts": "3.7.10"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
