{
  "name": "instance",
  "version": "0.0.42",
  "scripts": {
    "now": "now dev --listen 8080",
    "start": "ts-node -T src/server",
    "watch": "nodemon --watch ../src --watch ../../cell.db/src -e ts,tsx --delay 2"
  },
  "dependencies": {
    "@platform/cell.fs": "0.3.44",
    "@platform/cell.http": "0.5.59",
    "@platform/cell.schema": "^0.4.12",
    "@platform/fsdb.mongo": "0.0.77",
    "@platform/fsdb.nedb": "1.3.72",
    "@platform/micro": "^0.12.31"
  },
  "devDependencies": {
    "ts-node": "8.6.2"
  },
  "engines": {
    "node": ">=10.x"
  },
  "private": true
}
