{
  "name": "@platform/hyperdb.tools",
  "version": "0.0.21",
  "description": "Tools for working with a hyperdb.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "node .",
    "watch": "nodemon .",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/hyperdb.types": "0.2.7",
    "@platform/libs": "0.0.16"
  },
  "devDependencies": {
    "@platform/hyperdb": "0.2.12",
    "@platform/test": "0.0.56",
    "@platform/ts": "3.4.28"
  },
  "files": [
    "lib"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
