{
  "name": "ui.editor.code",
  "version": "0.0.0",
  "scripts": {
    "start": "yarn dev",
    "build": "ts build --no-esm $@",
    "dev": "cell.compiler dev $@",
    "bundle": "cell.compiler bundle --name prod $@",
    "bundle:workers": "cell.compiler bundle --name workers $@",
    "watch": "cell.compiler watch $@",
    "clean": "cell.compiler clean $@",
    "info": "cell.compiler info $@",
    "serve": "cd dist/web && serve -l 3002",
    "serve:workers": "cd dist/webworker && serve -l 3003"
  },
  "dependencies": {
    "monaco-editor": "^0.21.0",
    "preset.react": "^0.0.0",
    "preset.css": "^0.0.0"
  },
  "devDependencies": {
    "@platform/cell.compiler": "^0.1.4"
  },
  "license": "MIT",
  "private": true
}
