{
  "name": "sys.ui.editor.code",
  "version": "0.0.22",
  "compiler": {
    "port": 3003
  },
  "scripts": {
    "build": "ts build --no-esm $@",
    "start": "cell.compiler dev $@",
    "dev": "cell.compiler dev --no-exports $@",
    "bundle": "cell.compiler bundle $@",
    "watch": "cell.compiler watch $@",
    "upload": "cell.compiler upload $@",
    "clean": "cell.compiler clean $@",
    "info": "cell.compiler info $@",
    "serve": "cell.compiler serve $@",
    "copy": "ts-node -T src/node/fs.copy/run"
  },
  "dependencies": {
    "@monaco-editor/react": "^3.6.3",
    "monaco-editor": "^0.21.2"
  },
  "devDependencies": {
    "@platform/cell.compiler": "^0.2.20",
    "sys.ui.harness": "^0.0.22",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "license": "MIT",
  "private": true
}
