{
  "name": "@platform/cell.runtime.web",
  "version": "0.1.75",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build --no-esm $@",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/cell.runtime": "0.10.65",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@platform/test": "0.3.2",
    "@platform/ts": "4.7.7"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
