{
  "name": "@platform/state",
  "version": "0.0.4",
  "description": "A strongly typed, rx/observable based adaptation of the redux state container pattern.",
  "main": "./lib/index",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "yarn chmod && ts test",
    "tdd": "yarn chmod && ts test --watch",
    "lint": "yarn chmod && ts lint",
    "build": "yarn chmod && ts build",
    "prepare": "yarn chmod && ts prepare",
    "chmod": "chmod 777 node_modules/.bin/ts"
  },
  "dependencies": {
    "@platform/util.value": "0.0.28"
  },
  "devDependencies": {
    "@platform/test": "0.0.29",
    "@platform/ts": "3.3.54",
    "@types/sinon": "7.0.6",
    "sinon": "7.2.4"
  },
  "files": [
    "lib"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
