{
  "name": "@platform/cell.runtime.node",
  "version": "0.0.33",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build --no-esm $@",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/cell.runtime": "0.10.23",
    "@platform/fs": "0.6.12",
    "vm2": "3.9.3"
  },
  "devDependencies": {
    "@platform/test": "0.2.6",
    "@platform/ts": "4.1.12"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
