{
  "name": "@platform/cli.prompt",
  "version": "0.1.0",
  "description": "Helpers for raising user prompts within a command-line-interface.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare",
    "prompt.list": "ts-node -T scripts/prompt.list",
    "prompt.text": "ts-node -T scripts/prompt.text"
  },
  "dependencies": {
    "@platform/libs": "0.1.5",
    "inquirer": "7.0.0"
  },
  "devDependencies": {
    "@platform/test": "0.0.66",
    "@platform/ts": "3.7.2",
    "@types/inquirer": "6.5.0"
  },
  "files": [
    "lib"
  ],
  "license": "MIT"
}
