{
  "name": "spike.deploy",
  "version": "0.0.0",
  "scripts": {
    "deploy": "ts-node -T script.ts/vercel.run"
  },
  "devDependencies": {
    "sys.ui.common": "0.0.1"
  },
  "license": "MIT",
  "private": true
}
