{
  "name": "@platform/state.react",
  "version": "0.4.49",
  "description": "React bindings for @platform/state.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build $@",
    "build-test": "ts build $@",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/react": "0.3.53",
    "@platform/state": "0.4.42"
  },
  "devDependencies": {
    "@platform/ts": "3.7.10"
  },
  "files": [
    "lib",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
