{
  "name": "@platform/ui.mapbox",
  "version": "0.0.6",
  "description": "Mapbox UI components.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "ui": "ui $@",
    "start": "ui start web $@",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build $@",
    "build-test": "ts build --tsconfig=tsconfig.test $@",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/react": "0.3.14",
    "@types/mapbox-gl": "0.54.2",
    "mapbox-gl": "1.2.1"
  },
  "devDependencies": {
    "@uiharness/dev": "0.9.0",
    "@uiharness/ui": "0.6.11",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  },
  "files": [
    "lib"
  ],
  "license": "MIT"
}
