{
  "name": "sys.scratchpad.web",
  "version": "0.0.58",
  "sideEffects": false,
  "compiler": {
    "port": 3033
  },
  "scripts": {
    "start": "cell.compiler dev $@",
    "dev": "cell.compiler dev --no-exports --name web.dev $@",
    "test": "ts test $@",
    "lint": "ts lint $@",
    "build": "ts build --no-esm $@",
    "cmd": "cell.compiler --help $@",
    "bundle": "cell.compiler bundle $@",
    "watch": "cell.compiler watch $@",
    "upload": "cell.compiler upload $@",
    "clean": "cell.compiler clean $@",
    "info": "cell.compiler info $@",
    "serve": "cell.compiler serve $@",
    "public": "ngrok http 5000 --hostname=os.ngrok.io",
    "deploy": "cell.compiler upload --bump --dir=sys.scratchpad.web $@"
  },
  "dependencies": {
    "d3": "^7.0.0"
  },
  "devDependencies": {
    "@platform/cell.compiler": "^0.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "license": "MIT",
  "private": true
}
