{
  "name": "@platform/fs.s3",
  "version": "0.7.44",
  "description": "Filesystem like API into AWS S3 (and Digital Ocean Spaces)",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build --no-esm",
    "test:integration": "ts test --suffix INTEGRATION",
    "prepare": "ts prepare",
    "tmp": "ts-node -T scripts/tmp"
  },
  "dependencies": {
    "@platform/fs": "0.6.6",
    "@platform/fs.s3.types": "0.3.9",
    "@platform/http": "0.14.9",
    "@platform/libs": "0.2.6",
    "@platform/log": "0.1.44",
    "@platform/types": "0.5.14",
    "@platform/util.mimetype": "0.1.30",
    "@platform/util.value": "0.8.14",
    "aws-sdk": "2.817.0",
    "form-data": "3.0.0"
  },
  "devDependencies": {
    "@platform/test": "0.2.2",
    "@platform/ts": "4.1.5",
    "@types/dotenv": "8.2.0",
    "dotenv": "8.2.0"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
