{
  "name": "@platform/util.string",
  "version": "0.5.46",
  "description": "String helpers.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build --no-esm",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@types/underscore.string": "0.0.38",
    "fuzzy": "0.1.3",
    "underscore.string": "3.3.5"
  },
  "devDependencies": {
    "@platform/test": "0.3.1",
    "@platform/ts": "4.7.5"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
