{
  "name": "@platform/auth0",
  "version": "0.2.23",
  "description": "Interfaces for working with Auth0.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "ui": "ui $@",
    "start": "ui start web $@",
    "watch": "nodemon lib.test/test/server/start",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build $@",
    "build-test": "ts build --tsconfig=tsconfig.test $@",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/http": "0.2.10",
    "@platform/util.is": "0.0.81",
    "@platform/util.string": "0.2.3",
    "@types/jsonwebtoken": "8.3.2",
    "auth0-js": "9.10.4",
    "jsonwebtoken": "8.5.1",
    "jwks-rsa": "1.5.1"
  },
  "devDependencies": {
    "@platform/react": "^0.3.11",
    "@types/auth0-js": "9.10.2",
    "@uiharness/dev": "0.5.9",
    "@uiharness/ui": "0.5.10",
    "apollo-server": "2.6.4",
    "graphql": "14.3.1",
    "electron": "5.0.0"
  },
  "files": [
    "lib"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
