{
  "name": "@platform/cell.value",
  "version": "0.2.237",
  "description": "Tools for working with cell value data.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "node .",
    "watch": "nodemon .",
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build --no-esm $@",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/cell.schema": "0.5.98",
    "@platform/cell.types": "0.5.95",
    "@platform/libs": "0.2.12",
    "@platform/util.diff": "0.0.67",
    "@platform/util.value": "0.9.8"
  },
  "devDependencies": {
    "@platform/test": "0.2.8",
    "@platform/ts": "4.1.21"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
