{
  "name": "@platform/util.is",
  "version": "0.0.165",
  "description": "Environment flags.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build --no-esm",
    "prepare": "ts prepare"
  },
  "dependencies": {},
  "devDependencies": {
    "@platform/test": "0.3.2",
    "@platform/ts": "4.7.7"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
