{
  "name": "@platform/ui.codemirror",
  "version": "0.1.25",
  "description": "Strongly typed wrapper around codemirror.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "ui": "ui $@",
    "start": "ui start $@",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build $@",
    "build-test": "ts build --tsconfig=tsconfig.test $@",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/libs": "0.2.0",
    "@platform/react": "0.3.51",
    "@platform/ui.text": "0.3.25",
    "@types/codemirror": "0.0.81",
    "codemirror": "5.49.2",
    "react-codemirror2": "6.0.0"
  },
  "devDependencies": {
    "@platform/polyfill": "0.0.1",
    "@platform/test": "0.1.2",
    "@platform/ts": "3.7.10",
    "@uiharness/dev": "0.9.10",
    "@uiharness/ui": "0.6.21",
    "electron": "7.1.8"
  },
  "files": [
    "lib",
    "css",
    "import.css"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
