{
  "name": "@platform/ui.codemirror",
  "version": "0.1.95",
  "description": "Strongly typed wrapper around codemirror.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "parcel src/test.parcel/index.html",
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build $@",
    "bundle": "sh script.sh/bundle.sh",
    "clean": "sh script.sh/clean.sh",
    "serve": "cd dist && serve",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/libs": "0.2.7",
    "@platform/react": "0.4.64",
    "@platform/ui.text": "0.3.95",
    "@types/codemirror": "0.0.108",
    "codemirror": "5.60.0",
    "react-codemirror2": "7.2.1"
  },
  "devDependencies": {
    "@platform/test": "0.2.3",
    "@platform/ts": "4.1.7",
    "@platform/ui.button": "^0.3.99",
    "@platform/ui.dev": "0.0.38"
  },
  "files": [
    "lib",
    "css",
    "import.css",
    "!lib/test",
    "!lib/test.parcel",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
