{
  "name": "@platform/ui.datagrid",
  "version": "0.7.167",
  "description": "Isolated tabular DataGrid.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "ui": "ui $@",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "build-test": "ts build --tsconfig=tsconfig.test $@",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@babel/polyfill": "7.8.3",
    "@platform/cache": "0.2.13",
    "@platform/cell.coord": "0.8.25",
    "@platform/cell.func": "0.1.59",
    "@platform/cell.schema": "0.4.8",
    "@platform/cell.types": "0.4.7",
    "@platform/cell.ui": "0.0.89",
    "@platform/cell.value": "0.1.72",
    "@platform/libs": "0.2.0",
    "@platform/react": "0.3.53",
    "@platform/ui.button": "0.3.33",
    "@platform/ui.datagrid.types": "0.7.81",
    "@platform/ui.datagrid.util": "0.2.62",
    "@platform/ui.text": "0.3.27",
    "handsontable": "6.2.2"
  },
  "devDependencies": {
    "@platform/cell.client": "0.1.7",
    "@platform/cell.func.sys": "0.2.26",
    "@platform/cell.http": "0.5.55",
    "@platform/cell.ui.props": "0.0.87",
    "@platform/cli.spec": "0.1.85",
    "@platform/polyfill": "0.0.1",
    "@platform/test": "0.1.2",
    "@platform/test.dom": "0.0.67",
    "@platform/ts": "3.7.10",
    "@platform/ui.datagrid.cell": "0.2.34",
    "@platform/ui.datagrid.debug": "0.0.68",
    "@uiharness/dev": "0.10.2",
    "@uiharness/ui": "0.7.2",
    "electron": "7.1.10"
  },
  "resolutions": {
    "prosemirror-state": "1.3.2"
  },
  "files": [
    "lib",
    "css",
    "import.css",
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
