{
  "name": "@platform/ui.datagrid",
  "version": "0.7.317",
  "description": "Isolated tabular DataGrid.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "parcel src/test.parcel/index.html",
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build",
    "bundle": "sh script.sh/bundle.sh",
    "clean": "sh script.sh/clean.sh",
    "serve": "cd dist && serve",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "@platform/cache": "0.3.0",
    "@platform/cell.coord": "0.8.204",
    "@platform/cell.func": "0.1.249",
    "@platform/cell.schema": "0.5.20",
    "@platform/cell.types": "0.5.21",
    "@platform/cell.value": "0.2.159",
    "@platform/css": "0.4.20",
    "@platform/libs": "0.2.3",
    "@platform/react": "0.4.53",
    "@platform/ui.datagrid.types": "0.7.192",
    "@platform/ui.datagrid.util": "0.2.182",
    "@platform/ui.text": "0.3.84",
    "handsontable": "6.2.2"
  },
  "devDependencies": {
    "@platform/cell.func.sys": "0.2.204",
    "@platform/polyfill": "0.0.1",
    "@platform/test": "0.1.17",
    "@platform/test.dom": "0.0.95",
    "@platform/ts": "4.0.6",
    "@platform/ui.datagrid.cell": "0.2.151",
    "@platform/ui.datagrid.debug": "0.0.192",
    "@platform/ui.dev": "0.0.27",
    "parcel-bundler": "1.12.4"
  },
  "resolutions": {
    "prosemirror-state": "1.3.2"
  },
  "files": [
    "lib",
    "css",
    "import.css",
    "lib",
    "!lib/test",
    "!lib/test.parcel",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
