{
  "name": "sys.ui.primitives",
  "version": "0.0.49",
  "sideEffects": false,
  "compiler": {
    "port": 3005
  },
  "scripts": {
    "build": "ts build --no-esm $@",
    "start": "cell.compiler dev $@",
    "dev": "cell.compiler dev --no-exports $@",
    "bundle": "cell.compiler bundle --name prod $@",
    "watch": "cell.compiler watch $@",
    "upload": "cell.compiler upload $@",
    "clean": "cell.compiler clean $@",
    "info": "cell.compiler info $@",
    "serve": "cell.compiler serve $@"
  },
  "dependencies": {
    "@platform/ui.button": "^0.3.97",
    "@platform/ui.icon": "^0.0.181",
    "@platform/ui.image": "^0.2.92",
    "@platform/ui.object": "^0.0.235",
    "@platform/ui.spinner": "^0.0.178",
    "@platform/ui.text": "^0.3.93",
    "@platform/ui.tree": "^0.8.25",
    "preset.env": "^0.0.10"
  },
  "devDependencies": {
    "@platform/cell.compiler": "^0.2.47",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "license": "MIT",
  "private": true
}
