{
  "name": "sys.ui.primitives",
  "version": "0.0.52",
  "sideEffects": false,
  "compiler": {
    "port": 3036
  },
  "scripts": {
    "build": "ts build --no-esm $@",
    "start": "cell.compiler dev $@",
    "dev": "cell.compiler dev --no-exports $@",
    "bundle": "cell.compiler bundle --name prod $@",
    "watch": "cell.compiler watch $@",
    "upload": "cell.compiler upload $@",
    "clean": "cell.compiler clean $@",
    "info": "cell.compiler info $@",
    "serve": "cell.compiler serve $@",
    "tmp": "ts-node -T script.ts/upload.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@platform/cell.compiler": "^0.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "license": "MIT",
  "private": true
}
