{
  "name": "@platform/types",
  "version": "0.5.27",
  "description": "Common types used across @platform.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo sh ../../node_modules/@platform/test/test.sh $@",
    "lint": "sh ../../node_modules/@platform/ts.libs/sh/lint.sh $@",
    "build": "sh ../../node_modules/@platform/ts.libs/sh/build.sh $@",
    "prepare": "yarn build && yarn lint && yarn test"
  },
  "devDependencies": {
    "@platform/test": "0.3.2",
    "@platform/ts.libs": "4.7.6"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
