{
  "name": "@platform/types",
  "version": "0.0.9",
  "description": "Common types used across @platform.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare"
  },
  "devDependencies": {
    "@platform/test": "0.0.53",
    "@platform/ts": "3.4.22"
  },
  "files": [
    "lib"
  ],
  "license": "MIT"
}
