{
  "name": "@platform/react.ssr",
  "version": "1.1.32",
  "description": "A lightweight SSR (server-side-rendering) system for react apps bundled with ParcelJS and hosted on S3.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "bin": {
    "ssr": "lib/bin.js"
  },
  "scripts": {
    "ssr": "cd src.sample/server && yarn ssr $@",
    "watch": "cd src.sample/server && yarn watch $@",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "build-test": "ts build",
    "prepare": "ts prepare",
    "deploy": "cd src.sample/server && yarn deploy"
  },
  "dependencies": {
    "@platform/cli": "0.4.11",
    "@platform/exec": "0.2.35",
    "@platform/fs": "0.3.5",
    "@platform/fs.s3": "0.4.0",
    "@platform/http": "0.5.0",
    "@platform/libs": "0.1.5",
    "@platform/log": "0.0.150",
    "@platform/micro": "0.9.3",
    "@platform/npm": "0.2.24",
    "@platform/react": "0.3.33",
    "bowser": "2.7.0",
    "cheerio": "1.0.0-rc.3",
    "listr": "0.14.3",
    "path-to-regexp": "6.1.0",
    "semver": "6.3.0"
  },
  "devDependencies": {
    "@platform/test": "0.0.66",
    "@platform/ts": "3.7.2",
    "@types/bowser": "1.1.1",
    "@types/cheerio": "0.22.14",
    "@types/semver": "6.2.0"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "tmpl"
  ],
  "license": "MIT"
}
