{
  "name": "@platform/cell.fs.sync",
  "version": "0.0.25",
  "description": "Tools for local file-system syncing with cloud.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "node .",
    "watch": "nodemon .",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare",
    "tmp": "cd sample/seq && cell $@"
  },
  "dependencies": {
    "@platform/cell.client": "0.0.23",
    "@platform/cell.schema": "0.2.12",
    "@platform/cell.types": "0.3.3",
    "@platform/cell.value": "0.1.38",
    "@platform/cli": "0.4.23",
    "@platform/fs": "0.5.1",
    "@platform/fs.watch": "0.2.22",
    "@platform/http": "0.8.1",
    "@platform/libs": "0.1.5",
    "@platform/log": "0.1.1"
  },
  "devDependencies": {
    "@platform/test": "0.1.0",
    "@platform/ts": "3.7.7"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
