{
  "name": "@platform/cell.fs.sync",
  "version": "0.3.310",
  "description": "Tools for local file-system syncing with cloud.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "node .",
    "watch": "nodemon .",
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build --no-esm $@",
    "prepare": "ts prepare",
    "sample": "cd sample/seq && cell $@"
  },
  "dependencies": {
    "@platform/cell.client": "0.3.89",
    "@platform/cell.schema": "0.5.99",
    "@platform/cell.types": "0.5.96",
    "@platform/cell.value": "0.2.238",
    "@platform/cli": "0.5.82",
    "@platform/fs": "0.7.3",
    "@platform/fs.watch": "0.2.78",
    "@platform/http": "0.14.27",
    "@platform/libs": "0.2.12",
    "@platform/log": "0.1.60",
    "open": "8.2.1"
  },
  "devDependencies": {
    "@platform/test": "0.2.8",
    "@platform/ts": "4.1.21"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
