{
  "name": "@platform/cell.compile.wasm",
  "version": "0.0.0",
  "description": "CellOS code compilation toolchain for WebAssembly.",
  "scripts": {
    "start": "node lib/cli/bin $@",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/cell.compile.react": "0.0.18",
    "@platform/cell.types": "0.4.21",
    "@platform/cli": "0.5.15",
    "@platform/libs": "0.2.0"
  },
  "devDependencies": {
    "@platform/test": "0.1.2",
    "@platform/ts": "3.7.12"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
