{
  "name": "@platform/ui.image",
  "version": "0.1.24",
  "description": "Image related components.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "ui": "ui $@",
    "start": "ui start $@",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build $@",
    "build-test": "ts build --tsconfig=tsconfig.test $@",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/react": "0.3.12",
    "@platform/ui.icon": "0.0.76",
    "gravatar-url": "3.0.1",
    "react-icons": "3.7.0"
  },
  "devDependencies": {
    "@uiharness/dev": "0.5.12",
    "@uiharness/ui": "0.5.13",
    "electron": "5.0.0"
  },
  "files": [
    "lib"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
