{
  "name": "@platform/hyperdb",
  "description": "Electron enabled interface to hyperdb.",
  "version": "0.0.4",
  "main": "lib/index",
  "scripts": {
    "ui": "ui $@",
    "start": "ui start $@",
    "test": "yarn chmod && ts test",
    "tdd": "yarn chmod && ts test --watch",
    "lint": "yarn chmod && ts lint",
    "build": "yarn chmod && ts build",
    "prepare": "yarn chmod && ts prepare",
    "chmod": "chmod 777 node_modules/.bin/ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@platform/electron": "0.0.91",
    "@platform/ts": "3.3.53",
    "@uiharness/dev": "0.1.23",
    "@uiharness/electron": "0.3.126"
  },
  "resolutions": {
    "@types/react": "16.7.17"
  },
  "files": [
    "lib"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
