{
  "name": "@platform/hyperdb",
  "version": "0.0.8",
  "description": "Strongly typed interface to hyperdb.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "node .",
    "watch": "nodemon .",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/util.value": "0.0.28",
    "discovery-swarm": "5.1.4",
    "hyperdb": "3.5.0"
  },
  "devDependencies": {
    "@platform/test": "0.0.0",
    "@platform/ts": "3.3.54"
  },
  "files": [
    "lib"
  ],
  "license": "UNLICENSED"
}
