{
  "name": "@platform/mail",
  "version": "0.0.50",
  "description": "Tools for working with email.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "node .",
    "watch": "nodemon .",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/libs": "0.1.5",
    "@platform/types": "0.4.1",
    "@types/nodemailer": "6.4.0",
    "nodemailer": "6.4.2"
  },
  "devDependencies": {
    "@platform/test": "0.1.2",
    "@platform/ts": "3.7.9"
  },
  "files": [
    "lib"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
