{
  "name": "@platform/ui.panel",
  "version": "0.2.40",
  "scripts": {
    "start": "parcel src/test.parcel/index.html",
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build --no-esm $@",
    "bundle": "sh sh/bundle.sh",
    "clean": "sh sh/clean.sh",
    "serve": "cd dist && serve",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/css": "^0.4.39",
    "@platform/react": "0.4.72"
  },
  "devDependencies": {
    "@platform/test": "0.2.6",
    "@platform/ts": "4.1.13",
    "@platform/ui.button": "^0.3.107",
    "@platform/ui.dev": "^0.0.46"
  },
  "files": [
    "lib",
    "!lib/test",
    "!lib/test.parcel",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
