{
  "name": "@platform/fsdb.types",
  "version": "0.6.71",
  "description": "Common types for a file-system like JSON document database.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build --no-esm",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/libs": "0.3.2",
    "@platform/types": "0.5.27"
  },
  "devDependencies": {
    "@platform/test": "0.3.2",
    "@platform/ts": "4.7.7"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
