{
  "name": "@platform/fs",
  "version": "0.0.36",
  "description": "File system tools.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "sh node_modules/@platform/test/test.sh $@",
    "tdd": "yarn test --watch",
    "lint": "sh node_modules/@platform/ts.libs/lint.sh $@",
    "build": "sh node_modules/@platform/ts.libs/build.sh $@",
    "prepare": "yarn build && yarn lint && yarn test"
  },
  "dependencies": {
    "@types/fs-extra": "5.0.5",
    "fast-glob": "2.2.6",
    "fs-extra": "7.0.1",
    "js-yaml": "3.12.1"
  },
  "devDependencies": {
    "@platform/test": "0.0.29",
    "@platform/ts.libs": "3.3.2",
    "@types/js-yaml": "^3.12.0"
  },
  "files": [
    "lib"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
