{
  "name": "foo",
  "version": "1.0.0",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "dev": "ts-node -T scripts/dev",
    "build": "tsc $@",
    "bundle": "ts-node -T scripts/bundle"
  },
  "dependencies": {},
  "devDependencies": {
    "sys.webpack": "0.0.1"
  },
  "license": "MIT"
}
