{
  "extends": "@platform/ts/tsconfig.json",
  "include": [
    "src/test/test.bundles/node.simple/**/*"
  ],
  "compilerOptions": {
    "outDir": "/Users/phil/code/@platform/code/cell.compiler/tmp/test/TscDeclarations/foo",
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "emitDeclarationOnly": true
  }
}