{
  "name": "@platform/cell.cli",
  "version": "0.2.232",
  "description": "Command-line-interface for CellOS.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "bin": {
    "cell": "lib/bin.js"
  },
  "scripts": {
    "demo": "mkdir -p tmp && cd tmp && node ../lib/bin $@",
    "start": "node lib/bin $@",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "clean": "rm -rf tmp",
    "prepare": "ts-node -T scripts.ts/prepare && ts prepare"
  },
  "dependencies": {
    "@platform/cell.fs.sync": "0.3.228",
    "@platform/cell.schema": "0.5.17",
    "@platform/cell.tmpl": "0.1.65",
    "@platform/cell.types": "0.5.18",
    "@platform/cli": "0.5.55",
    "@platform/cli.prompt": "0.3.30"
  },
  "devDependencies": {
    "@platform/npm": "0.3.18",
    "@platform/test": "0.1.17",
    "@platform/ts": "4.0.6"
  },
  "files": [
    "lib",
    "tmpl",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
