{
  "name": "@platform/cell.service",
  "version": "0.8.45",
  "description": "HTTP micro-service for the operating system.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "bin": {
    "cell": "lib/cli/bin.js"
  },
  "scripts": {
    "cell": "node lib/cli/bin $@",
    "start": "cd pkg.deployment && yarn start $@",
    "dev": "export NODE_ENV=development && yarn start",
    "watch": "cd pkg.deployment && yarn watch $@",
    "now": "cd pkg.deployment && yarn vercel $@",
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build --no-esm $@",
    "deploy": "sh script.sh/deploy.sh",
    "prepare": "ts-node -T script.ts/prepare && ts prepare && rm -rf tmp",
    "reset": "ts-node -T script.ts/reset",
    "nuke": "sh script.sh/nuke.sh",
    "dbuild": "cd pkg.deployment && yarn dbuild",
    "public": "ngrok http 8080 --hostname=os.ngrok.io"
  },
  "dependencies": {
    "@platform/cell.router": "0.9.10",
    "@platform/cell.schema": "0.5.66",
    "@platform/cell.types": "0.5.65",
    "@platform/cell.typesystem": "0.0.185",
    "@platform/cli": "0.5.72",
    "@platform/exec": "0.3.2",
    "@platform/fs": "0.6.13",
    "@platform/http": "0.14.17",
    "@platform/libs": "0.2.10",
    "@platform/micro": "0.16.13",
    "@platform/types": "0.5.21",
    "@platform/util.value": "0.8.22"
  },
  "devDependencies": {
    "@platform/fsdb.nedb": "1.3.160",
    "@platform/npm": "0.4.6",
    "@platform/test": "0.2.6",
    "@platform/ts": "4.1.13"
  },
  "files": [
    "lib",
    "static",
    "!lib/test/",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
