{
  "name": "@platform/cell.electron",
  "version": "0.0.66",
  "description": "Electron shell for CellOS.",
  "scripts": {
    "ui": "cd app.ui && yarn start",
    "start": "cd app && yarn start",
    "dev": "cd app && yarn dev",
    "test": "cd app && yarn test",
    "package": "cd app && yarn package",
    "make": "cd app && yarn make",
    "build": "cd app && yarn build",
    "clean": "sh script/clean.sh",
    "reset": "sh script/reset.sh",
    "bundle": "ts-node -T script/bundle.ui",
    "bundle.preload": "cd app && yarn bundle.preload",
    "open": "cd app/out/A1-darwin-x64 && open A1.app"
  },
  "devDependencies": {
    "@platform/cell.compile.web": "0.0.66",
    "@platform/ts": "3.7.20",
    "browserify": "16.5.1"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "license": "MIT",
  "private": true
}
