{
  "name": "@platform/cell.schema",
  "version": "0.5.36",
  "description": "URI and database schemas for the `cell.os`.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build --no-esm",
    "prepare": "ts-node -T scripts.ts/prepare && ts prepare && rm -rf tmp"
  },
  "dependencies": {
    "@platform/cache": "0.3.4",
    "@platform/cell.coord": "0.8.220",
    "@platform/cell.types": "0.5.37",
    "@platform/fs.types": "0.1.2",
    "@platform/fsdb.types": "0.6.45",
    "@platform/libs": "0.2.3",
    "@platform/util.hash": "0.0.45",
    "@platform/util.mimetype": "0.1.25",
    "@platform/util.string": "0.5.22",
    "@platform/util.value": "0.8.9"
  },
  "devDependencies": {
    "@platform/npm": "0.3.22",
    "@platform/test": "0.2.0",
    "@platform/ts": "4.1.0"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
