{
  "name": "@platform/cli",
  "version": "0.5.83",
  "description": "Tools for building CLI (command-line-interfaces).",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build --no-esm",
    "prepare": "ts prepare",
    "example": "ts-node -T example/cmds $@"
  },
  "dependencies": {
    "@platform/cli.prompt": "0.3.56",
    "@platform/exec": "0.3.11",
    "@platform/fs": "0.7.4",
    "@platform/libs": "0.2.13",
    "@platform/log": "0.1.61",
    "@platform/util.value": "0.9.9",
    "@types/inquirer": "7.3.3",
    "@types/yargs": "16.0.1",
    "inquirer": "8.1.2",
    "listr": "0.14.3",
    "yargs": "17.0.1"
  },
  "devDependencies": {
    "@platform/test": "0.2.9",
    "@platform/ts": "4.1.22"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
