{
  "name": "@platform/cli",
  "version": "0.0.62",
  "description": "Tools for building CLI (command-line-interfaces).",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "sh node_modules/@platform/test/test.sh $@",
    "tdd": "yarn test --watch",
    "lint": "sh node_modules/@platform/ts.libs/lint.sh $@",
    "build": "sh node_modules/@platform/ts.libs/build.sh $@",
    "prepare": "yarn build && yarn lint && yarn test"
  },
  "dependencies": {
    "@platform/fs": "0.0.39",
    "@platform/util.exec": "0.0.23",
    "@types/yargs": "12.0.9",
    "yargs": "13.2.2"
  },
  "devDependencies": {
    "@platform/test": "0.0.32",
    "@platform/ts.libs": "3.3.5"
  },
  "files": [
    "lib"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
