{
  "name": "hyperdb.electron-now",
  "version": "0.0.1",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "node .",
    "watch": "nodemon .",
    "build": "yarn chmod && ts build",
    "now-build": "echo no-op",
    "prepare": "yarn build",
    "deploy": "yarn prepare && now",
    "clean": "cd ../.. && yarn clean",
    "chmod": "chmod 777 node_modules/.bin/ts",
    "pstart": "pm2 start ecosystem.config.js",
    "pstop": "pm2 start ecosystem.config.js",
    "prestart": "pm2 start ecosystem.config.js",
    "pb": "yarn build && yarn prestart"
  },
  "dependencies": {
    "@platform/fs": "0.0.36",
    "@platform/hyperdb": "0.0.9",
    "@platform/libs": "0.0.0",
    "@platform/log": "0.0.78",
    "express": "4.16.4"
  },
  "devDependencies": {
    "@platform/ts": "3.3.54",
    "@types/express": "4.16.1"
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "private": true
}
