{
  "name": "demo.go",
  "version": "0.0.0",
  "description": "Go => WASM compilation tutorial",
  "scripts": {
    "start": "ts-node -T src.node/index",
    "clean": "rm -rf dist",
    "build": "yarn clean && sh sh/build.sh",
    "serve": "yarn build && cd dist && serve"
  },
  "dependencies": {
    "@platform/fs": "^0.5.5",
    "@platform/ts": "3.7.12"
  },
  "license": "MIT",
  "private": true
}
