{
  "name": "@platform/ui.graphql",
  "version": "0.0.211",
  "description": "UI components for working with GraphQL.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "ui": "ui $@",
    "start": "ui start $@",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build $@",
    "build-test": "ts build --tsconfig=tsconfig.test $@",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/graphql": "0.2.123",
    "@platform/libs": "0.2.2",
    "@platform/react": "0.4.49",
    "@platform/types": "^0.5.8",
    "@platform/ui.codemirror": "0.1.80",
    "@platform/util.value": "0.8.1",
    "@types/codemirror": "0.0.82",
    "@uiharness/electron": "0.7.5",
    "graphiql": "1.0.5",
    "hjson": "3.2.1"
  },
  "devDependencies": {
    "@platform/polyfill": "0.0.1",
    "@platform/test": "0.1.16",
    "@platform/ts": "4.0.2",
    "@types/hjson": "2.4.2",
    "electron": "10.1.3"
  },
  "files": [
    "lib",
    "css",
    "import.css"
  ],
  "license": "MIT"
}
