{
  "name": "@platform/util.css",
  "version": "0.0.3",
  "description": "Helpers for working with inline CSS.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/libs": "0.0.2",
    "@platform/util.is": "0.0.3",
    "@platform/util.value": "0.0.3",
    "@types/tinycolor2": "^1.4.1",
    "glamor": "2.20.40",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "@platform/test": "0.0.0",
    "@platform/ts.cli": "3.3.26",
    "@types/react": "16.8.2"
  },
  "files": [
    "lib"
  ],
  "license": "MIT"
}
