{
  "name": "ui.shell.test",
  "version": "0.1.235",
  "description": "Test module for ui.shell (and associated modules).",
  "scripts": {
    "ssr": "cd src.server && yarn ssr $@",
    "ui": "ui $@",
    "start": "ui start web $@",
    "watch": "cd src.server && yarn watch $@",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build --no-esm $@",
    "build-test": "ts build --tsconfig=tsconfig.test $@",
    "prepare": "ts prepare",
    "bundle": "ui bundle web",
    "deploy": "cd src.server && yarn deploy",
    "nuke": "rm -rf node_modules && cd src.server && rm -rf node_modules"
  },
  "dependencies": {
    "@platform/react": "0.4.15",
    "@platform/ui.button": "0.3.48",
    "@platform/ui.datagrid": "0.7.210",
    "@platform/ui.icon": "0.0.132",
    "@platform/ui.loader": "0.2.48",
    "@platform/ui.shell": "0.2.50",
    "@platform/ui.shell.doc": "0.0.62",
    "@platform/ui.shell.types": "0.1.44"
  },
  "devDependencies": {
    "@platform/polyfill": "0.0.1",
    "@platform/test": "0.1.5",
    "@platform/ts": "3.7.17",
    "@uiharness/dev": "0.10.5",
    "@uiharness/ui": "0.7.5",
    "electron": "8.0.2"
  },
  "files": [
    "lib",
    "!lib/sample",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT",
  "private": true
}
