{
  "name": "ui.shell.test",
  "version": "0.1.202",
  "description": "Test module for ui.shell (and associated modules).",
  "scripts": {
    "ssr": "cd src.server && yarn ssr $@",
    "ui": "ui $@",
    "start": "ui start web $@",
    "watch": "cd src.server && yarn watch $@",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build --no-esm $@",
    "build-test": "ts build --tsconfig=tsconfig.test $@",
    "prepare": "ts prepare",
    "bundle": "ui bundle web",
    "deploy": "cd src.server && yarn deploy",
    "nuke": "rm -rf node_modules && cd src.server && rm -rf node_modules"
  },
  "dependencies": {
    "@platform/react": "0.4.6",
    "@platform/ui.button": "0.3.39",
    "@platform/ui.datagrid": "0.7.176",
    "@platform/ui.icon": "0.0.123",
    "@platform/ui.loader": "0.2.39",
    "@platform/ui.shell": "0.2.39",
    "@platform/ui.shell.doc": "0.0.53",
    "@platform/ui.shell.types": "0.1.35"
  },
  "devDependencies": {
    "@platform/polyfill": "0.0.1",
    "@platform/test": "0.1.2",
    "@platform/ts": "3.7.12",
    "@uiharness/dev": "0.10.2",
    "@uiharness/ui": "0.7.2",
    "electron": "7.1.10"
  },
  "files": [
    "lib",
    "!lib/sample",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT",
  "private": true
}
