{
  "name": "@platform/npm",
  "version": "0.0.55",
  "description": "Helpers for working with NPM.",
  "main": "./lib/index",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/fs": "0.0.50",
    "@platform/log": "0.0.107",
    "@platform/exec": "0.0.14",
    "@platform/util.value": "0.0.57"
  },
  "devDependencies": {
    "@platform/test": "0.0.43",
    "@platform/ts": "3.4.7"
  },
  "files": [
    "lib"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
