{
  "name": "demo.ui.views",
  "version": "0.0.9",
  "source": "src/index.html",
  "node": "dist/node/index.html",
  "browser": "dist/browser/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "watch": "yarn start",
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare",
    "bundle": "yarn clean && parcel build src/index.html --experimental-scope-hoisting",
    "clean": "rm -rf dist && rm -rf .cache",
    "serve": "cd dist && serve",
    "write": "ts-node -T scripts/write"
  },
  "dependencies": {
    "@platform/cell.client": "^0.1.28",
    "@platform/cell.types": "^0.4.26",
    "@platform/http": "^0.11.1",
    "@platform/libs": "^0.2.0",
    "@platform/log": "^0.1.7",
    "@platform/react": "^0.4.8",
    "@platform/ui.button": "^0.3.41",
    "@platform/ui.image": "^0.2.35",
    "@platform/ui.spinner": "^0.0.124",
    "@platform/util.string": "^0.4.0"
  },
  "devDependencies": {
    "@platform/test": "^0.1.2",
    "@platform/ts": "^3.7.12",
    "parcel-bundler": "^1.12.4"
  },
  "private": true
}
