{
  "name": "@platform/ui.button",
  "version": "0.1.24",
  "description": "Button components.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "ui": "ui $@",
    "start": "ui start $@",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build $@",
    "build-test": "ts build --tsconfig=tsconfig.test $@",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/libs": "^0.0.17",
    "@platform/react": "0.3.5"
  },
  "devDependencies": {
    "@platform/ui.icon": "0.0.69",
    "@uiharness/dev": "0.5.6",
    "@uiharness/ui": "0.5.6",
    "react-icons": "3.7.0",
    "electron": "5.0.0"
  },
  "files": [
    "lib"
  ],
  "repository": "uiharness/platform",
  "license": "MIT"
}
