{
  "name": "@platform/cell.router",
  "version": "0.9.20",
  "description": "Isolated router logic for the Cell operating system HTTP server.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "test:integration": "ts test --suffix INTEGRATION",
    "lint": "ts lint",
    "build": "ts build --no-esm $@",
    "clean": "ts-node -T scripts.ts/clean",
    "prepare": "ts-node -T scripts.ts/prepare && ts prepare && rm -rf tmp"
  },
  "dependencies": {
    "@platform/cache": "0.3.17",
    "@platform/cell.client": "0.3.66",
    "@platform/cell.db": "0.3.229",
    "@platform/cell.func": "0.1.305",
    "@platform/cell.schema": "0.5.76",
    "@platform/cell.types": "0.5.73",
    "@platform/cell.typesystem": "0.0.195",
    "@platform/cell.value": "0.2.215",
    "@platform/http": "0.14.19",
    "@platform/http.router": "0.0.65",
    "@platform/libs": "0.2.10",
    "@platform/log": "0.1.52",
    "@platform/util.value": "0.9.0",
    "cheerio": "1.0.0-rc.9",
    "mime-types": "2.1.30",
    "minimatch": "3.0.4"
  },
  "devDependencies": {
    "@platform/cell.fs.local": "0.4.198",
    "@platform/cell.runtime.node": "0.0.45",
    "@platform/cell.runtime.web": "0.1.45",
    "@platform/fsdb.nedb": "1.3.162",
    "@platform/micro": "0.16.15",
    "@platform/test": "0.2.6",
    "@platform/ts": "4.1.13",
    "@types/cheerio": "0.22.28",
    "@types/mime-types": "2.1.0",
    "@types/minimatch": "3.0.4",
    "form-data": "4.0.0"
  },
  "files": [
    "lib",
    "static",
    "!lib/test",
    "!lib/tests",
    "!*.TEST.{js, mjs, d.ts}",
    "!*.INTEGRATION.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
