{
  "name": "preset.env",
  "version": "0.0.10",
  "dependencies": {
    "@platform/cell.schema": "^0.5.51",
    "@platform/cell.types": "^0.5.51",
    "@platform/libs": "^0.2.6",
    "@platform/types": "^0.5.14",
    "@platform/util.value": "^0.8.14"
  },
  "license": "MIT",
  "private": true
}
