{
  "name": "@platform/cell.module",
  "version": "0.0.0",
  "description": "Module definition and management tooling.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "node .",
    "watch": "nodemon .",
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts prepare"
  },
  "dependencies": {
    "@platform/cell.client": "0.2.134",
    "@platform/cell.types": "0.4.138",
    "@platform/cell.typesystem": "0.0.92",
    "@platform/libs": "0.2.2",
    "@platform/state": "0.7.4",
    "@platform/types": "0.5.3"
  },
  "devDependencies": {
    "@platform/test": "0.1.8",
    "@platform/ts": "3.7.27",
    "@platform/ui.tree": "^0.7.12"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
