{
  "name": "@platform/cell.db",
  "version": "0.3.257",
  "description": "Persistent state management for cells.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "lint": "ts lint",
    "build": "ts build --no-esm $@",
    "prepare": "ts-node -T scripts.ts/prepare && ts prepare && rm -rf tmp"
  },
  "dependencies": {
    "@platform/cell.coord": "0.8.286",
    "@platform/cell.schema": "0.5.104",
    "@platform/cell.types": "0.5.101",
    "@platform/cell.value": "0.2.243",
    "@platform/fsdb.model": "0.6.118",
    "@platform/fsdb.types": "0.6.69",
    "@platform/libs": "0.3.1",
    "@platform/types": "0.5.26",
    "@platform/util.value": "0.9.11"
  },
  "devDependencies": {
    "@platform/fsdb.nedb": "1.3.173",
    "@platform/npm": "0.4.19",
    "@platform/test": "0.3.1",
    "@platform/ts": "4.7.5"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
