{
  "name": "@platform/cell.db",
  "version": "0.3.153",
  "description": "Persistent state management for cells.",
  "main": "lib/index",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "ts test",
    "tdd": "ts test --watch",
    "lint": "ts lint",
    "build": "ts build",
    "prepare": "ts-node -T scripts.ts/prepare && ts prepare && rm -rf tmp"
  },
  "dependencies": {
    "@platform/cell.coord": "0.8.185",
    "@platform/cell.schema": "0.5.1",
    "@platform/cell.types": "0.5.1",
    "@platform/cell.value": "0.2.140",
    "@platform/fsdb.model": "0.6.82",
    "@platform/fsdb.types": "0.6.37",
    "@platform/libs": "0.2.2",
    "@platform/types": "0.5.8",
    "@platform/util.value": "0.8.1"
  },
  "devDependencies": {
    "@platform/fsdb.nedb": "1.3.137",
    "@platform/npm": "0.3.14",
    "@platform/test": "0.1.16",
    "@platform/ts": "4.0.2"
  },
  "files": [
    "lib",
    "!lib/test",
    "!*.TEST.{js, mjs, d.ts}"
  ],
  "license": "MIT"
}
